Москва | 13010112 | 1147
Санкт-Петербург | 5601911 | 1703
Новосибирск | 1620162 | 1893
Екатеринбург | 1493749 | 1723
Казань | 1257391 | 1005
Нижний Новгород | 1244254 | 1221
Челябинск | 1187963 | 1736
Самара | 1144759 | 1586
Омск | 1125695 | 1716
Ростов-на-Дону | 1132505 | 1749
Уфа | 1144809 | 1574
Красноярск | 1093711 | 1628
Воронеж | 1050581 | 1586
Пермь | 1034002 | 1723
Волгоград | 1015586 | 1589
Краснодар | 948827 | 1793
Саратов | 901361 | 1590
Тюмень | 847488 | 1586
Тольятти | 684709 | 1737
Ижевск | 646277 | 1760
Барнаул | 630877 | 1730
Ульяновск | 624518 | 1648
Иркутск | 617264 | 1661
Хабаровск | 617441 | 1858
Махачкала | 603518 | 1844
Ярославль | 577279 | 1010
Владивосток | 603519 | 1860
Оренбург | 543654 | 1743
Томск | 568508 | 1604
Кемерово | 552546 | 1918
Новокузнецк | 537480 | 1618
Рязань | 528599 | 1095
Набережные Челны | 548434 | 1930
Астрахань | 475629 | 1558
Пенза | 501109 | 1663
Киров | 468212 | 1374
Липецк | 496403 | 1703
Чебоксары | 437711 | 1469
Тула | 467955 | 1146
Калининград | 489735 | 1255
Курск | 440052 | 1032
Улан-Удэ | 437565 | 1666
Ставрополь | 450680 | 1777
Сочи | 466078 | 1838
Тверь | 416219 | 1135
Магнитогорск | 410594 | 1929
Иваново | 361644 | 1561
Брянск | 379152 | 985
Белгород | 391554 | 1596
Сургут | 396443 | 1594
Владимир | 349951 | 990
Нижний Тагил | 338966 | 1722
Архангельск | 301199 | 1584
Калуга | 331842 | 1371
Симферополь | 340540 | 1784
Смоленск | 316570 | 863
Волжский | 321479 | 1951
Чита | 334427 | 1653
Саранск | 318841 | 1641
Курган | 309285 | 1679
Орёл | 303696 | 1566
Вологда | 308530 | 1147
Якутск | 355443 | 1632
Владикавказ | 295830 | 1784
Подольск | 309250 | 1627
Грозный | 324602 | 1818
Мурманск | 267422 | 1916
Тамбов | 261803 | 1636
Петрозаводск | 234897 | 1703
Нижневартовск | 283256 | 1909
Кострома | 267481 | 1152
Новороссийск | 273278 | 1838
Йошкар-Ола | 281248 | 1584
Химки | 257757 | 1850
Севастополь | 547820 | 1783
Таганрог | 245120 | 1698
Стерлитамак | 273486 | 1766
Нальчик | 247054 | 1724
Великий Новгород | 225019 | 859
Балашиха | 520962 | 1830
Благовещенск | 241437 | 1856
Псков | 193082 | -903
Дзержинск | 218630 | 1930
Бийск | 198433 | 1709
Прокопьевск | 177819 | 1918
Энгельс | 225428 | 1747
Рыбинск | 182383 | 1071
Армавир | 187177 | 1839
Орск | 189195 | 1735
Керчь | 151996 | 610 до н.э.
Новочеркасск | 163674 | 1805
Мытищи | 255429 | 1460
Южно-Сахалинск | 200636 | 1882
Березники | 137091 | 1932
Сыктывкар | 220580 | 1586
Каменск-Уральский | 164192 | 1682
Златоуст | 161774 | 1754
Альметьевск | 163512 | 1740
Красногорск | 175812 | 1932
Майкоп | 143385 | 1857
Копейск | 147573 | 1907
Пятигорск | 146473 | 1780
Одинцово | 180530 | 1470
Коломна  134850 | 1177
Находка  133201 | 1864
Хасавюрт | 155144 | 1846
Ковров | 132417 | 1778
Домодедово | 152404  1900
Железнодорожный  159000 | 1861